{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Hades",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"launch"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run All Tests",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"test"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Smoke Tests",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"smoke"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Unit Tests",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"unit"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Lint",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"lint"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Clean Workspace",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"clean"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Check Environment",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/make.ps1",
				"check-env"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}
